# dependency_check_gate_demo

./: README.md  pom.xml  run-security-gate.sh
src/main/java/com/example/gatedemo/: App.java
